D:\2022-2023-1\CHTDTTT\BTL\KnowledgeBasedSystem\Core\bin\Debug\net6.0\Core.deps.json
D:\2022-2023-1\CHTDTTT\BTL\KnowledgeBasedSystem\Core\bin\Debug\net6.0\Core.dll
D:\2022-2023-1\CHTDTTT\BTL\KnowledgeBasedSystem\Core\bin\Debug\net6.0\Core.pdb
D:\2022-2023-1\CHTDTTT\BTL\KnowledgeBasedSystem\Core\obj\Debug\net6.0\Core.csproj.AssemblyReference.cache
D:\2022-2023-1\CHTDTTT\BTL\KnowledgeBasedSystem\Core\obj\Debug\net6.0\Core.GeneratedMSBuildEditorConfig.editorconfig
D:\2022-2023-1\CHTDTTT\BTL\KnowledgeBasedSystem\Core\obj\Debug\net6.0\Core.AssemblyInfoInputs.cache
D:\2022-2023-1\CHTDTTT\BTL\KnowledgeBasedSystem\Core\obj\Debug\net6.0\Core.AssemblyInfo.cs
D:\2022-2023-1\CHTDTTT\BTL\KnowledgeBasedSystem\Core\obj\Debug\net6.0\Core.csproj.CoreCompileInputs.cache
D:\2022-2023-1\CHTDTTT\BTL\KnowledgeBasedSystem\Core\obj\Debug\net6.0\Core.dll
D:\2022-2023-1\CHTDTTT\BTL\KnowledgeBasedSystem\Core\obj\Debug\net6.0\refint\Core.dll
D:\2022-2023-1\CHTDTTT\BTL\KnowledgeBasedSystem\Core\obj\Debug\net6.0\Core.pdb
D:\2022-2023-1\CHTDTTT\BTL\KnowledgeBasedSystem\Core\obj\Debug\net6.0\ref\Core.dll
